spring.datasource.url=jdbc:mysql://us-cdbr-east-06.cleardb.net:3306/heroku_7f8540b3306c5ee
spring.datasource.username=bcaef6b27d6892
spring.datasource.password=81191e3b

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.open-in-view=false

spring.security.user.name=admin
spring.security.user.password=1234